# Schedule

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/dl/schedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dl/schedule/: MainActivity.java
app/src/main/java/com/dl/schedule/Course/: AddCourseActivity.java  DetailCourseActivity.java  ListViewAdapter.java  Subject.java  UpdateCourseActivity.java  parseCourse.java
app/src/main/java/com/dl/schedule/DB/: City.java  County.java  DBAdapter.java  DBProvider.java  Motion.java  MySubject.java  Province.java  Schedule.java
app/src/main/java/com/dl/schedule/Info/: ModifyInfo.java  Perinfor.java
app/src/main/java/com/dl/schedule/Motion/: Mapp.java
app/src/main/java/com/dl/schedule/Schedule/: AddSchedule.java  ModifySchedule.java  MyService.java  ScheduleAdapter.java
app/src/main/res/animator/: add_bill_anim.xml
app/src/main/res/drawable/: shape.xml  shape_b.xml  shape_c.xml  shape_d.xml  shape_e.xml  shape_f.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_schedule.xml  activity_baidu_map.xml  activity_choose.xml  activity_detail_course.xml  activity_main.xml  activity_modify_info.xml  activity_modify_schedule.xml  activity_parse_course.xml  activity_perinfor.xml  activity_subject.xml  activity_update_course.xml  activity_weather.xml  course_item.xml  dialog_date.xml  forecast.xml  forecast_item.xml  header_base_func.xml  schedule_item.xml  title.xml
app/src/main/res/menu/: popmenu_slide.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dl/schedule/: ExampleUnitTest.java
(+8 files in other folders)
